#######################################
# Syntax Coloring Map For Messenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

REncoder KEYWORD1

#######################################
# Methods And Functions (KEYWORD2)
#######################################

setup KEYWORD 2
loop KEYWORD 2
getValue KEYWORD 2
setValue KEYWORD 2
setRange KEYWORD 2
valueChanged KEYWORD 2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################